<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/sidemenu_timphong"
            android:title="Tìm phòng"/>
        <item android:id="@+id/sidemenu_thongtin"
            android:title="Thông tin tài khoản"/>
        <item android:id="@+id/sidemenu_lichsu"
            android:title="Lịch sử giao dịch"/>
        <item android:id="@+id/sidemenu_thongbao"
            android:title="Thông báo"/>
    </group>

    <group android:checkableBehavior="single">
        <item android:id="@+id/sidemenu_hotro"
            android:title="Hỗ trợ"/>
        <item android:id="@+id/sidemenu_vechungtoi"
            android:title="Về chúng tôi"/>
        <item android:id="@+id/sidemenu_dangxuat"
            android:title="Đăng xuất"/>
    </group>
</menu>