<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".DanhSachPhongActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/danhsach_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#da5f41"
        android:paddingTop="30dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:inputType="date"
                android:focusable="false"
                android:id="@+id/danhsach_editTextNgayNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/04/2018"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_forward"/>
            <EditText
                android:inputType="date"
                android:focusable="false"
                android:id="@+id/danhsach_editTextNgayTra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/04/2018"/>
            <ImageView
                android:layout_marginLeft="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_people"/>
            <EditText
                android:id="@+id/danhsach_editTextSoNguoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:inputType="number"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/danhsach_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#3f68d9" />
</RelativeLayout>