<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".ThanhToanActivity"
    android:background="#3f68d9">

    <android.support.v7.widget.Toolbar
        android:id="@+id/thanhtoan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#da5f41"
        android:elevation="4dp"
        android:paddingTop="30dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp"
        android:text="Thông tin phòng"
        android:textColor="#f95205"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="128dp"
        android:textColor="#ffffff"
        android:text="Loại phòng:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/Loaiphong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView7"
        android:layout_marginStart="92dp"
        android:textColor="#ffffff"
        android:text="loaiphong" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="165dp"
        android:textColor="#ffffff"
        android:text="Số người ở:" />

    <TextView
        android:id="@+id/Songuoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Loaiphong"
        android:layout_alignTop="@+id/textView10"
        android:textColor="#ffffff"
        android:text="songuoi" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="203dp"
        android:textColor="#ffffff"
        android:text="Số giường:" />

    <TextView
        android:id="@+id/Sogiuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Loaiphong"
        android:layout_alignTop="@+id/textView12"
        android:textColor="#ffffff"
        android:text="sogiuong" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="244dp"
        android:textColor="#ffffff"
        android:text="Tổng tiền:" />

    <TextView
        android:id="@+id/Giatien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Loaiphong"
        android:layout_alignTop="@+id/textView11"
        android:textColor="#ffffff"
        android:text="giaphong" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView7"
        android:layout_marginEnd="93dp"
        android:textColor="#ffffff"
        android:text="Ngày nhận:" />

    <TextView
        android:id="@+id/Ngaynhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView7"
        android:layout_marginEnd="14dp"
        android:textColor="#ffffff"
        android:text="ngaynhan" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView20"
        android:layout_alignTop="@+id/textView10"
        android:textColor="#ffffff"
        android:text="Ngày trả:" />

    <TextView
        android:id="@+id/Ngaytra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Ngaynhan"
        android:layout_alignTop="@+id/textView10"
        android:textColor="#ffffff"
        android:text="ngaytra" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="234dp"
        android:text="Thông tin khách hàng"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="199dp"
        android:textColor="#ffffff"
        android:text="Email*:" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView20"
        android:layout_alignTop="@+id/textView11"
        android:textColor="#ffffff"
        android:text="Tiền thuế:" />

    <TextView
        android:id="@+id/Thue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView11"
        android:layout_marginStart="-93dp"
        android:layout_toEndOf="@+id/textView20"
        android:textColor="#ffffff"
        android:text="thue" />

    <TextView
        android:id="@+id/thanhtoan_editTextEmail"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignStart="@+id/Loaiphong"
        android:textColor="#ffffff"
        android:ems="10"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="144dp"
        android:textColor="#ffffff"
        android:text="Số điện thoại:" />

    <EditText
        android:id="@+id/thanhtoan_editTextSDT"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignStart="@+id/Loaiphong"
        android:ems="10"
        android:inputType="phone"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="91dp"
        android:textColor="#ffffff"
        android:text="Họ tên:" />

    <EditText
        android:id="@+id/thanhtoan_editTextTenNguoiNhanPhong"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_alignStart="@+id/Loaiphong"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonThanhToan"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Loaiphong"
        android:layout_marginBottom="15dp"
        android:textColor="#ffffff"
        android:background="@drawable/bo_button"
        android:text="Xác nhận đặt phòng" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView20"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:text="Số lượng:" />

    <TextView
        android:id="@+id/thanhtoan_textViewSoPhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="-93dp"
        android:layout_toEndOf="@+id/textView20"
        android:textColor="#ffffff"
        android:text="sophong" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="#2de418"
        android:text="Thanh toán:" />

    <TextView
        android:id="@+id/thanhtoan_textViewThanhToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Loaiphong"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="#2de418"
        android:text="thanhtoan" />


</RelativeLayout>