<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lichsu_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LichSuActivity">


    <LinearLayout
        android:id="@+id/lichsu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/lichsu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#da5f41"
            android:paddingTop="30dp"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <FrameLayout
            android:id="@+id/lichsu_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/lichsu_sidemenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/sidemenu_header"
        app:menu="@menu/side_menu" />


</android.support.v4.widget.DrawerLayout>