<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:background="#3f68d9"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SỬA THÔNG TIN TÀI KHOẢN"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#3f68d9"
        android:background="#ff5500"
        android:gravity="center"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/suathongtin_editTextHoTenMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#fffffc"
        android:textColorHint="#fffffc"
        android:hint="Họ tên mới"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/suathongtin_editTextSDTMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#fffffc"
        android:textColorHint="#fffffc"
        android:hint="Số điện thoại mới"
        android:inputType="phone" />

    <EditText
        android:id="@+id/suathongtin_editTextDiaChiMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#fffffc"
        android:textColorHint="#fffffc"
        android:hint="Địa chỉ mới"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/suathongtin_editTextTinhThanhMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#fffffc"
        android:textColorHint="#fffffc"
        android:hint="Thành tỉnh mới"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/suathongtin_buttonHuyBo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="HỦY BỎ"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:background="@drawable/bo_button"/>

        <Button
            android:id="@+id/suathongtin_buttonThayDoi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="LƯU THAY ĐỔI"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/bo_button"/>
    </LinearLayout>
</LinearLayout>
