<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:background="#3f68d9"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#3f68d9"
        android:background="#ff5000"
        android:gravity="center"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/doimatkhau_editTextMatKhauHienTai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#fffffc"
        android:textColorHint="#fffffc"
        android:hint="Mật khẩu hiện tại"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/doimatkhau_editTextMatKhauMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#fffffc"
        android:textColorHint="#fffffc"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/doimatkhau_editTextNhapLai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#fffffc"
        android:textColorHint="#fffffc"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword" />
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <Button
            android:id="@+id/doimatkhau_buttonHuyBo"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="HỦY BỎ"
            android:textColor="#ffffff"
            android:background="@drawable/bo_button"
            />
        <Button
            android:id="@+id/doimatkhau_buttonThayDoi"
            android:layout_weight="5"
            android:layout_width="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="LƯU THAY ĐỔI"
            android:textColor="#ffffff"
            android:background="@drawable/bo_button"
            />
    </LinearLayout>
</LinearLayout>