<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#3f68d9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:textColor="#f2f2ee"
            android:layout_marginStart="44dp"
            android:text="Hiện có 0 thông báo"
            android:textSize="25dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="false"
                app:srcCompat="@android:drawable/ic_popup_reminder" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignRight="@+id/imageView"
                android:layout_alignTop="@+id/imageView"
                android:layout_gravity="bottom|right"
                app:srcCompat="@android:drawable/ic_notification_overlay" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/textViewSoLuongThongBao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text=" 0 "
                android:textColor="@color/cardview_light_background" />
        </FrameLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/thongbao_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>