<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f68d9"
    android:orientation="vertical"
    android:textAlignment="center"
    >




    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TÊN NHÓM : NHÓM 4"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginTop="48dp"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÀNH PHẦN NHÓM"
        android:paddingLeft="30dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 42.01.104.148 NGUYỄN HOÀNG ANH TÚ"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#ecd736"
            />
        <TextView
            android:id="@+id/txt9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. 42.01.104.082 CAO ĐỨC MINH"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#ecd736"
            />
        <TextView
            android:id="@+id/txt10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. 42.01.104.169 TRẦN THUẬN THIÊN "
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#ecd736"
            />
        <TextView
            android:id="@+id/txt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. 42.01.104.132 NGUYỄN THANH SANG"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#ecd736"
            />
    </LinearLayout>
</LinearLayout>