<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".TimPhongActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lichsu_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="561dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#3f68d9" />
</RelativeLayout>