<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/item_layout">
        <TextView
            android:id="@+id/item_textViewTenLoaiPhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại phòng"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#3eb6f2"
            android:layout_marginBottom="5dp" />
        <ImageView
            android:id="@+id/item_imageViewItem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50">
                <TextView
                    android:id="@+id/item_textViewSoNguoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số người"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/item_textViewSoGiuong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số giường"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50">
                <TextView
                    android:id="@+id/item_textViewNgayNhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày nhận: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/item_textViewNgayTra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày trả:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50">
                <TextView
                    android:id="@+id/item_textViewTongTien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán:"
                    android:textColor="#04ff00"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50">
                <TextView
                    android:id="@+id/item_textViewTinhTrang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tình trạng:"
                    android:textColor="#f00"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50">
            <TextView
                android:id="@+id/item_textViewThoiHan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#ff6200"
                android:textSize="20sp"
                android:textAlignment="textStart"
                android:text="Thời hạn"/>
            <TextView
                android:id="@+id/item_textViewNgayDat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#0044ff"
                android:textSize="20sp"
                android:textAlignment="textStart"
                android:text="Ngày đặt:"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_textViewLoiNhac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vui lòng thanh toán trước 24 giờ"
            android:textStyle="italic"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="#f23e41"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>